# LanguageExtended

./: LanguageExtended.sln
LanguageExtended/: LanguageExtended.csproj
LanguageExtended/Mapping/: CollectionMapper.cs  ComplexTypeMapper.cs  DynamicObjectMapper.cs  Mapper.cs  MappingError.cs  MappingErrorType.cs  MappingException.cs  MappingOptions.cs  MemberAccessor.cs  TypeConverter.cs  TypeHelper.cs
LanguageExtended/Option/: Option.cs  OptionExtension.cs  OptionTaskExtensions.cs  ValueOption.cs
LanguageExtended/Result/: Result.cs  ResultExtensions.cs  ResultTaskExtensions.cs
MappingTest/: ComplexTest.cs  MapperAdditionalTests.cs  MappingTest.csproj  UnitTest1.cs
