<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LanguageExtended</Title>
        <Authors>Jonas Schlag</Authors>
        <Copyright>CC BY-NC-ND 4.0</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageLicenseUrl>https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\LanguageExtended.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\LanguageExtended.xml</DocumentationFile>
    </PropertyGroup>

</Project>
